<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perssonal Website by Nurrohman Adi Wibawa</title>
    <style>
        body {
            background-color:whitesmoke;
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        section {
            width: 100%;
            height: 100%;
            background-image: url(bgg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            background-color: #FFFFFF;
            box-shadow: 2px 2px 12px rgba(0,0,0,0,2);
            padding: 0px 5%;
        }   

        nav ul {
            display: flex;
        }

        nav ul li a {
            margin: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:black;
            font-size: 15px;
            font-weight: 700;
        }

        .logo {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #000000;
            font-size: 22px;
        }

        .video {
            color: aliceblue;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            border-bottom: #FFFFFF;
            border-style: solid;
        }

        .bio1 {
            color: aliceblue;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            border-bottom: #FFFFFF;
            border-style: solid;
        }

        .footer {
            text-align: center;
            color: black;
            padding-top: 25px;
        }

        .yt {
            text-align: center;
        }

        .musik {
            text-align: center;
        }

        .fb {
            text-align: center;
            padding-top: 50px;
        }
        .insta {
            text-align: center;

        }
        .email {
            text-align: center;
        }

        .whatsapp {
            text-align: center;
        }

        .whatsapp h3 {
            color: gold;
        }

        a:link,a:visited {
        text-decoration:none;
	    color:black;
        }
        a:hover {color: blue;}

        .fb h1 {
            color: white;
        }

        .fb h3 {
            color: gold;
        }

        .insta h3 {
            color: gold;
        }

        .email h3 {
            color: gold;
        }



        
    </style>
</head>
<body>
    <section>
        <nav>
            <a href="#" class="logo">NURROHMAN ADI WIBAWA</a>
            <ul>
                <li><a href="personalweb_Nurrohman.html">Beranda</a></li>
                <li><a href="Biodata.html">Biodata</a></li>
                <li><a href="Galeri.html">Galeri</a></li>
                <li><a href="Kontak.html">Kontak</a></li>
                
            </ul>
        </nav>

        <div class="fb">
            <h1><u>Kontak Saya</u></h1>
            <img src="fb.png" width="65px" height="70px">
            <p><h3>Adi Wibawa Shinzo</h3></p>
        </div>
        <div class="insta">
            <img src="insta.jpg" width="65px" height="70px">
            <p><h3>@wbwshinzo_</h3></p>
        </div>
        <div class="email">
            <img src="mail.png" width="65px" height="70px">
            <p><h3>adiwibawa75@gmail.com</h3></p>
        </div>
        <div class="whatsapp">
            <img src="wa.png" width="65px" height="70px">
            <p><h3>08190266xxxxx</h3></p>
        </div>


        
       

        <div class="footer">
            <p>Copyright &copy; Nurrohman Adi Wibawa All Right Reserved</p>
        </div>
           
        

    </section>
    
</body>
</html>